<! DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

        <title>Home</title>

</head>
    <head>
        <style>
            a:link, a:visited {
                background-color: 307192;
                color: white;
                padding: 5px 60px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
    
    
                a:hover, a:active {
                background-color: #A1D9C7;
                }
                body {
                    background:url('images/cup.jpg') repeat-y 100% 100% fixed;
                    height:100%;
                    width:100%;
}
        </style>
    </head>

<body>

<a href="index.html">Home</a>

<a href="portfolio.html">Portfolio</a>


<h1> <p style="color:2763A3"> Hello<p style="color:green"> </h1>

<img src="images/duck.png" height="250">

</body>
<body>
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/O2ulyJuvU3Q?autoplay=1">
</iframe>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/M39Z0X0Ran4?autoplay=1">
</iframe>
<marquee behavior="scroll" direction="left">
<img src="http://www.3d-animated-gifs.com/members-animated-gifs-samples/dinosaurs/TyrannosaurusRex-walk-t-b-sample.gif" alt="izard">
</marquee>

 </body>

</html>