<! DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

        <title>portfolio</title>

</head>
    <head>
        <style>
            a:link, a:visited {
                background-color: 307192;
                color: white;
                padding: 5px 60px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                }
                a:hover, a:active {
                background-color: #A1D9C7;
                }
                
                body {
                    background:url('images/cup.jpg') repeat-y 100% 100% fixed;
                    height:100%;
                    width:100%;
}
        </style>
      
    
    </head>
<body>
    
<a href="index.html">Home</a>

<a href="portfolio.html">Portfolio</a>



<h1>Portfolio</h1>



<a target="_blank" href="https://scratch.mit.edu/studios/3428592">
<h1> Scratch Projects</h1>
<img src="images/scratchlogo.png" height="50">

</a> 

</body> 
<body>
  <iframe src="https://www.youtube.com/watch?v=O2ulyJuvU3Q"
   width="560" height="315" frameborder="1" allowfullscreen></iframe>
 </body>

</html>